# Generated by Django 4.0.2 on 2022-02-22 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acordaos',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('acordao', models.TextField(blank=True, db_column='acordao', null=True)),
                ('advogado', models.TextField(blank=True, db_column='advogado', null=True)),
                ('anoacordao', models.TextField(blank=True, db_column='anoacordao', null=True)),
                ('assunto', models.TextField(blank=True, db_column='assunto', null=True)),
                ('colegiado', models.TextField(blank=True, db_column='colegiado', null=True)),
                ('dadosmateriais', models.TextField(blank=True, db_column='dadosmateriais', null=True)),
                ('dadosretificacao', models.TextField(blank=True, db_column='dadosretificacao', null=True)),
                ('datasessao', models.TextField(blank=True, db_column='datasessao', null=True)),
                ('decisao', models.TextField(blank=True, db_column='decisao', null=True)),
                ('declaracaovoto', models.TextField(blank=True, db_column='declaracaovoto', null=True)),
                ('dtatualizacao', models.TextField(blank=True, db_column='dtatualizacao', null=True)),
                ('entidade', models.TextField(blank=True, db_column='entidade', null=True)),
                ('extensaoarquivo', models.TextField(blank=True, db_column='extensaoarquivo', null=True)),
                ('interessados', models.TextField(blank=True, db_column='interessados', null=True)),
                ('key_acordao', models.TextField(blank=True, db_column='key_acordao', null=True)),
                ('ministroalegouimpedimentosessao', models.TextField(blank=True, db_column='ministroalegouimpedimentosessao', null=True)),
                ('ministroautorvotovencedor', models.TextField(blank=True, db_column='ministroautorvotovencedor', null=True)),
                ('ministrorevisor', models.TextField(blank=True, db_column='ministrorevisor', null=True)),
                ('numacordao', models.TextField(blank=True, db_column='numacordao', null=True)),
                ('numata', models.TextField(blank=True, db_column='numata', null=True)),
                ('proc_acordao', models.TextField(blank=True, db_column='proc_acordao', null=True)),
                ('quorum', models.TextField(blank=True, db_column='quorum', null=True)),
                ('recursos', models.TextField(blank=True, db_column='recursos', null=True)),
                ('relator', models.TextField(blank=True, db_column='relator', null=True)),
                ('relatordeliberacaorecorrida', models.TextField(blank=True, db_column='relatordeliberacaorecorrida', null=True)),
                ('relatorio', models.TextField(blank=True, db_column='relatorio', null=True)),
                ('representantemp', models.TextField(blank=True, db_column='representantemp', null=True)),
                ('situacao', models.TextField(blank=True, db_column='situacao', null=True)),
                ('sumario', models.TextField(blank=True, db_column='sumario', null=True)),
                ('tipo', models.TextField(blank=True, db_column='tipo', null=True)),
                ('tipoprocesso', models.TextField(blank=True, db_column='tipoprocesso', null=True)),
                ('titulo', models.TextField(blank=True, db_column='titulo', null=True)),
                ('unidadetecnica', models.TextField(blank=True, db_column='unidadetecnica', null=True)),
                ('urlarquivo', models.TextField(blank=True, db_column='urlarquivo', null=True)),
                ('urlarquivopdf', models.TextField(blank=True, db_column='urlarquivopdf', null=True)),
                ('voto', models.TextField(blank=True, db_column='voto', null=True)),
                ('votocomplementar', models.TextField(blank=True, db_column='votocomplementar', null=True)),
                ('votoministrorevisor', models.TextField(blank=True, db_column='votoministrorevisor', null=True)),
                ('primeirotopico', models.IntegerField(blank=True, db_column='primeirotopico', null=True)),
                ('segundotopico', models.IntegerField(blank=True, db_column='segundotopico', null=True)),
                ('terceirotopico', models.IntegerField(blank=True, db_column='terceirotopico', null=True)),
                ('sistema_s', models.TextField(blank=True, db_column='sistema_s', null=True)),
                ('dt_carga', models.DateTimeField(db_column='dt_carga')),
                ('rlc_associado', models.IntegerField(blank=True, db_column='rlc_associado', null=True)),
                ('rlc_similaridade', models.FloatField(blank=True, db_column='rlc_similaridade', null=True)),
            ],
            options={
                'db_table': 'acordaos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rlc',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('instituiþÒo', models.CharField(blank=True, max_length=50, null=True)),
                ('tipo', models.CharField(blank=True, max_length=50, null=True)),
                ('titulo_capitulo', models.TextField(blank=True, null=True)),
                ('num_capitulo', models.CharField(blank=True, max_length=5, null=True)),
                ('titulo_secao', models.CharField(blank=True, max_length=50, null=True)),
                ('num_secao', models.CharField(blank=True, max_length=5, null=True)),
                ('num_art', models.CharField(blank=True, max_length=5, null=True)),
                ('num_para', models.CharField(blank=True, max_length=50, null=True)),
                ('num_inci', models.CharField(blank=True, max_length=5, null=True)),
                ('num_alin', models.CharField(blank=True, max_length=5, null=True)),
                ('texto', models.TextField(blank=True, null=True)),
                ('comentario', models.TextField(blank=True, null=True)),
                ('dt_carga', models.DateTimeField()),
            ],
            options={
                'db_table': 'rlc',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RlcAcordao',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_rlc', models.IntegerField(blank=True, null=True)),
                ('key_acordao', models.TextField(blank=True, null=True)),
                ('posicao', models.IntegerField(blank=True, null=True)),
                ('similaridade', models.FloatField(blank=True, null=True)),
                ('numacordao', models.TextField(blank=True, null=True)),
                ('datasessao', models.TextField(blank=True, null=True)),
                ('proc_acordao', models.TextField(blank=True, null=True)),
                ('entidade', models.TextField(blank=True, null=True)),
                ('sistema_s', models.TextField(blank=True, null=True)),
                ('dt_carga', models.DateTimeField()),
            ],
            options={
                'db_table': 'rlc_acordao',
                'managed': False,
            },
        ),
    ]
